<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico"/>
	<title>Google Docs</title>
        <style>
            .h1 {
                font-family: Arial, Sans-Serif;
            }
            .GoToButton {
                font-family: Helvetica, Arial, Sans-Serif;
                border-radius: 20px;
		border-top: 1px solid #ffffff;
                background: #db2e2e;
                background: -webkit-gradient(linear, left top, left bottom, from(#cc0a0a), to(#db2e2e));
                background: -webkit-linear-gradient(top, #cc0a0a, #db2e2e);
                background: -moz-linear-gradient(top, #cc0a0a, #db2e2e);
                background: -ms-linear-gradient(top, #cc0a0a, #db2e2e);
                background: -o-linear-gradient(top, #cc0a0a, #db2e2e);
                padding: 7.5px 15px;
                -webkit-border-radius: 29px;
                -moz-border-radius: 29px;
                -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
                -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
                box-shadow: rgba(0,0,0,1) 0 1px 0;
                text-shadow: rgba(0,0,0,.4) 0 1px 0;
                font-size: 13px; 
                text-decoration: none;
                vertical-align: middle;
            }
		.GoToButton1 {
                font-family: Helvetica, Arial, Sans-Serif;
                border-radius: 20px;
		border-top: 1px solid #ffffff;
                background: #db2e2e;
                background: -webkit-gradient(linear, left top, left bottom, from(#ffd700), to(#ffad00));
                background: -webkit-linear-gradient(top, #ffd700, #ffad00);
                background: -moz-linear-gradient(top, #ffd700, #ffad00);
                background: -ms-linear-gradient(top, #ffd700, #ffad00);
                background: -o-linear-gradient(top, #ffd700, #ffad00);
                padding: 6px 10px;
                -webkit-border-radius: 29px;
                -moz-border-radius: 29px;
                -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
                -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
                box-shadow: rgba(0,0,0,1) 0 1px 0;
                text-shadow: rgba(0,0,0,.4) 0 1px 0;
                font-size: 13px;
                color: #0052ff;
                text-decoration: none;
                vertical-align: middle;
            }
            .URLEntry {
                font-family: Arial, Sans-Serif;
                color: red;
            }
        </style>
    </head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body bgcolor="#333333">


<p>Quick launch buttons</p>
<button class="GoToButton1" onclick="openWin1()">Open Youtube</button>
<button class="GoToButton1" onclick="openWin2()">Open Ipfinder</button>
<button class="GoToButton1" onclick="openWin3()">My Youtube Downloader</button>
<button class="GoToButton1" onclick="openWin8()">Open "deepfryer"</button>
<button id="showembed" onclick="showembed()">Weekly Spiral Review Awnser Keys</button>
<p></br></p>
<iframe id="forshowembed" data-src="data:text/html;charset=utf-8,%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%09%3Chead%3E%0A%09%09%3Cmeta%20charset%3D%22utf-8%22%20%2F%3E%0A%09%09%3Cmeta%20http-equiv%3D%22X-UA-Compatible%22%20content%3D%22IE%3Dedge%22%2F%3E%0A%20%09%09%3Clink%20rel%3D%22icon%22%20type%3D%22image%2Ficon%22%20href%3D%22%2F%2Fssl.gstatic.com%2Fimages%2Fbranding%2Fproduct%2F1x%2Fdrive_2020q4_32dp.png%22%2F%3E%0A%09%09%3Clink%20href%3D%22%2Fcss%2Findex.css%22%20rel%3D%22stylesheet%22%3E%0A%09%09%3Clink%20href%3D%22%2Fcss%2Fmain.css%22%20rel%3D%22stylesheet%22%3E%0A%09%09%3Ctitle%3EMath%201%20Spiral%20Review%20awnser%20keys%20-%20Google%20Drive%3C%2Ftitle%3E%0A%09%09%3Cscript%20src%3D%22%2Fscripts%2Findex.js%22%3E%3C%2Fscript%3E%0A%09%09%09%3Cstyle%3E%0A%09%09%09%09body%20%7B%0A%09%09%09%09background-color%3A%20black%3B%0A%09%09%09%09%7D%0A%09%09%09%09iframe%20%7B%0A%09%09%09%09height%3A%20979px%3B%0A%09%09%09%09width%3A%2049%25%3B%0A%09%09%09%09%7D%0A%09%09%09%3C%2Fstyle%3E%0A%09%3C%2Fhead%3E%0A%09%3Cbody%3E%0A%09%09%3Ciframe%20src%3D%22%2Fmedia%2Fmath1weeklyspiralawnserkeys%2FWeek1.pdf%23toolbar%3D0%22%3E%3C%2Fiframe%3E%0A%09%09%3Ciframe%20align%3D%22right%22%20src%3D%22%2Fmedia%2Fmath1weeklyspiralawnserkeys%2FWeek2.pdf%23toolbar%3D0%22%3E%3C%2Fiframe%3E%0A%09%09%3Ciframe%20src%3D%22%2Fmedia%2Fmath1weeklyspiralawnserkeys%2FWeek3.pdf%23toolbar%3D0%22%3E%3C%2Fiframe%3E%0A%09%09%3Ciframe%20align%3D%22right%22%20src%3D%22%2Fmedia%2Fmath1weeklyspiralawnserkeys%2FWeek4.pdf%23toolbar%3D0%22%3E%3C%2Fiframe%3E%0A%09%09%3Ciframe%20src%3D%22%2Fmedia%2Fmath1weeklyspiralawnserkeys%2FWeek5.pdf%23toolbar%3D0%22%3E%3C%2Fiframe%3E%0A%09%09%3Ciframe%20align%3D%22right%22%20src%3D%22%2Fmedia%2Fmath1weeklyspiralawnserkeys%2FWeek6.pdf%23toolbar%3D0%22%3E%3C%2Fiframe%3E%0A%09%09%3Ciframe%20src%3D%22%2Fmedia%2Fmath1weeklyspiralawnserkeys%2FWeek7.pdf%23toolbar%3D0%22%3E%3C%2Fiframe%3E%0A%09%3C%2Fbody%3E%0A%3C%2Fhtml%3E" src="about:blank" width="500" height="200" style="background:#ffffff"></iframe>
<script>
function showembed() {
    var iframe = $("#forshowembed");
    iframe.attr("src", iframe.data("src"));
}
</script>
<p></br></p>
<p></br></p>
<p></br></p>
<p>If the method above does not work, try this. It is an embedded Youtube video Player</br>(Credit to jprusik on github.)</p>
<input id="checky" type="checkbox">Dark Mode</input>
<a href="ytplayer/lightmodeyt.html" class="GoToButton" id="linky">Youtube Player</a>

<script>
var checky = document.getElementById('checky');
var anchor = document.getElementById('linky');
var link = anchor.getAttribute('href');

function OpenWindow(href) {
    if (checky.checked) {
        window.open(href="ytplayer/darkmodeyt.html", "_blank", "width=1518,height=853");
    } else {
        window.open(href="ytplayer/lightmodeyt.html", "_blank", "width=1815,height=853");
    }
}
anchor.onclick = function () {
    OpenWindow(link);
    return false;
};
</script>

<script>
var Youtube;
function openWin1() {
  Youtube = window.open("https://www.youtube.com", "Youtube", "width=1080,height=920");
}
var Ipfinder;
function openWin2() {
  Ipfinder = window.open("https://www.whatsmyip.org", "Ipfinder", "width=1080,height=920");
}
var YTdownload;
function openWin3() {
  YTdownload = window.location.assign("https://classroomyt-google.herokuapp.com/", "YTdownload", "width=1080,height=920");
}
var deepfryer;
function openWin8() {
  deepfryer = window.open("https://th3snowyowl.github.io/Deep%20fryer%20test/index.html", "deepfryer", "width=1080,height=920");
}
</script>

</p>Sn0wyOw1</p>
</body>
</html>
